Proyectos de Aplicaciones Moviles/AplicacionMovilFanclub/FanclubBTS/Fanclub/Fanclub/vndRegistrar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fanclub.vndRegistrar" BackgroundColor="#3052A3">
    <ContentPage.ToolbarItems>
        <ToolbarItem  x:Name="toolAgregar" Text="Aceptar" Clicked="ToolAgregar_Clicked">
            
        </ToolbarItem>

    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="White"></Setter>
            <Setter Property="FontSize" Value="Medium"></Setter>
            
        </Style>
        <Style TargetType="Entry">
            <Setter Property="TextColor" Value="#E6C2C2"></Setter>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Margin="17">
            <Image Source="login.png" HorizontalOptions="Center" HeightRequest="70" Margin="5"></Image>
            <Label Text="Suscribir" FontSize="Large" HorizontalOptions="CenterAndExpand" TextColor="White" Margin="5" ></Label>
            <Label Text="Nombre"></Label>
            <Entry Text="{Binding Nombre}"></Entry>
            <Label Text="Apellidos"></Label>
            <Entry Text="{Binding Apellidos}"></Entry>
            <Label Text="Usuario"></Label>
            <Entry Text="{Binding Usuario}"></Entry>
            <Label Text="Pais"></Label>
            <Entry Text="{Binding Pais}" ></Entry>
            <Label Text="Correo electrónico"></Label>
            <Entry Text="{Binding Correo}"></Entry>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>