Proyectos de WPF/ProyectoHeladeriaWPF/Heladeria/Heladeria/MainWindow.xaml

<Window x:Class="Heladeria.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:Heladeria"
        xmlns:libreriaHelado="clr-namespace:LibraryHelados;assembly=LibraryHelados"
        mc:Ignorable="d"
        Title="MainWindow" Height="620" Width="950"  WindowStyle="None" Background="Transparent"  AllowsTransparency="True">


    <Border BorderThickness="0" CornerRadius="60" >
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFB9795" Offset="0"/>
                <GradientStop Color="#FFCB3C49" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <DockPanel  Margin="25,15,25,25">
            <StackPanel Margin="0,20,0,0" >
                <Image  Source="logol.png"  Width="160"></Image>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top">
                <Grid HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                 
                    <Button Grid.Column="1" Name="btnMaximizar" Click="btnMaximizar_Click" HorizontalAlignment="Right" ToolTip="Maximizar" Background="Transparent" BorderThickness="0" >
                        <TextBlock  FontSize="18" Foreground="#FFF5CDCD" Text="&#11036;" ></TextBlock>
                    </Button>
                    <Button Grid.Column="1" Name="btnminimizar" Click="btnminimizar_Click" Visibility="Hidden" HorizontalAlignment="Right" ToolTip="Minimizar" Background="Transparent" BorderThickness="0" >
                        <TextBlock  FontSize="18" Foreground="#FFF5CDCD" Text="&#9632;" ></TextBlock>
                    </Button>
                    <Button Grid.Column="2" Name="btnCerrar" Click="btnCerrar_Click" HorizontalAlignment="Right" ToolTip="Cerrar" Background="Transparent" BorderThickness="0">
                        <TextBlock  FontSize="18" Foreground="#FFF5CDCD" Text="&#10007;" ></TextBlock>
                    </Button>
                </Grid>
                <TextBlock Margin="15,0,0,15" HorizontalAlignment="Left" FontFamily="Script MT" Foreground="#FFF7F4F4" FontSize="50">
                    Bienvenidos<LineBreak></LineBreak>
                    <TextBlock Foreground="#FF572928"  FontSize="32">¡Los mejores helados de la región!</TextBlock>
                </TextBlock>
            </StackPanel>
            <Border BorderThickness="0" BorderBrush="#b0e7ea" CornerRadius="60" Background="#FFB0E7EA">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Bottom">
                        <Button Name="btnAgregar" Click="btnAgregar_Click" HorizontalAlignment="Right" ToolTip="Agregar Helado" Margin="0,0,30,10" Height="50" Background="Transparent" BorderThickness="0">
                            <Image Source="btnAgregarH.png"   ></Image>
                        </Button>

                  
                    </StackPanel>
                    <ScrollViewer Background="#b0e7ea"  Margin="0,55,0,0" >
                        <ItemsControl Name="itcHelados" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="4"></UniformGrid>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate >
                                    <Border BorderThickness="1" BorderBrush="#FFFB9795" CornerRadius="50" Margin="10" >
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFF7F4F4" Offset="0"/>
                                                <GradientStop Color="White" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <libreriaHelado:UCHelado Name="UCHelados" >
                                            <libreriaHelado:UCHelado.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="Eliminar" Click="Eliminar_Click"></MenuItem>
                                                    <MenuItem Header="Modificar" Click="Modificar_Click"></MenuItem>
                                                </ContextMenu>
                                            </libreriaHelado:UCHelado.ContextMenu>
                                        </libreriaHelado:UCHelado>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </DockPanel>
            </Border>
        </DockPanel>
    </Border>


</Window>
