Proyectos Aplicaciones Cliente-Servidor/Juego Memorama/Juego Memorama/lobby.xaml

<Window x:Class="Juego_Memorama.lobby"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Juego_Memorama"
        mc:Ignorable="d"
        Title="lobby" Height="450" Width="650">
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FF141489" Offset="0.045"/>
            <GradientStop Color="#FF020219" Offset="1"/>
            <GradientStop Color="#FF060640" Offset="0.552"/>
        </RadialGradientBrush>
    </Window.Background>
    <DockPanel Margin="20">
        <TextBlock FontSize="20" Foreground="White" DockPanel.Dock="Top" FontFamily="OCR A Extended">Usuario:
            <TextBlock Text="{Binding Jugador1}" Name="txtNombre"></TextBlock>
        </TextBlock>
        <TextBlock Margin="0,10" FontStyle="Italic" FontSize="15" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="OCR A Extended"
                   DockPanel.Dock="Bottom" TextWrapping="Wrap">
            <TextBlock.BitmapEffect>
                <DropShadowBitmapEffect Color="Aqua" Softness="0.4" ShadowDepth="2" ></DropShadowBitmapEffect>
            </TextBlock.BitmapEffect>
            El primer jugador en destapar todas las cartas gana!
        </TextBlock>
        <TextBlock Margin="0,10" FontStyle="Italic" FontSize="20" Text="{Binding Mensaje}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="OCR A Extended"></TextBlock>

       

    </DockPanel>
</Window>
