Proyectos de WPF/ProyectoHeladeriaWPF/LibraryHelados/LibraryHelados/UCHelado.xaml

<UserControl x:Class="LibraryHelados.UCHelado"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryHelados"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="100">
    <Border BorderBrush="#4e9ac6"  BorderThickness="0" Padding="20"   >

        <StackPanel >
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="Script MT"></Setter>
                    <Setter Property="Padding" Value="5"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    <Setter Property="Foreground" Value="#FF582A29"></Setter>
                    <Setter Property="FontSize" Value="17"></Setter>
                </Style>
            </StackPanel.Resources>
            <Image Name="imgHelado" ToolTip="Click derecho para eliminar o modificar"  Stretch="Uniform" Source="{Binding Image}" Margin="5" >
                
            </Image>
            <TextBlock Name="txtCodigo" DockPanel.Dock="Top" FontSize="22" FontWeight="Bold"  Text="{Binding Codigo}" ></TextBlock>
            <TextBlock Name="txtNombre" Foreground="#fb9795" FontSize="22" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold"  Text="{Binding Nombre}"></TextBlock>
            <TextBlock Name="txtMarca"  Text="{Binding Marca}" ></TextBlock>
            <Border CornerRadius="30">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFB9795" Offset="0"/>
                        <GradientStop Color="#FFCB3C49" Offset="0.994"/>
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock Name="txtPrecio" Foreground="White" Text="{Binding Precio, StringFormat={}{0:C}}"  FontSize="20" Margin="5"></TextBlock>
            </Border>

            <!--</Border>-->
        </StackPanel>
    </Border>
</UserControl>
