Proyectos de WPF/ProyectoRegistarEmpleadosWPF/WPFEmpleados/Views/ControlEmpleadosView.xaml

<Window x:Class="WPFEmpleados.Views.ControlEmpleadosView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFEmpleados.Views"
        mc:Ignorable="d"
        Title="ControlEmpleadosView" Height="700" Width="1200" WindowStartupLocation="CenterScreen" WindowStyle="None">
  
    <DockPanel Background="#6CACE4">
        <DockPanel  DockPanel.Dock="Top"  Background="#0072CE">
            <Button DockPanel.Dock="Right" Margin="2,0" VerticalAlignment="Top" Name="btnCerrar"  Background="Transparent" BorderThickness="0" Click="BtnCerrar_Click">
                <TextBlock Foreground="White" FontWeight="Bold" >x</TextBlock>

            </Button>
             <Button DockPanel.Dock="Right" Height="35" Width="35" Name="btnAgregar" Background="Transparent" BorderThickness="0" VerticalAlignment="Bottom" Margin="0,0,20,6" Command="{Binding AgregarCommand}">
                <Image Source="/images/Add.png" ></Image>
            </Button >
            <StackPanel>
                <Image Source="/images/logow.png" Width="250" Margin="20,5,0,0"></Image>
                <!--<TextBlock >Servicio Carbon S.A. de C.V.</TextBlock>-->
                <TextBlock Foreground="White" TextAlignment="Center" FontWeight="Bold" FontSize="17" Padding="0,0,0,5">Control Empleados</TextBlock>
            </StackPanel>
        </DockPanel>
        <!--<Border BorderThickness="0" BorderBrush="White" CornerRadius="60" >
            <DockPanel>
                <StackPanel DockPanel.Dock="Bottom">
                    <Button Name="btnAgregar" Click="btnAgregar_Click" HorizontalAlignment="Right" ToolTip="Agregar Helado" Margin="0,0,30,10" Height="50" Background="Transparent" BorderThickness="0">
                        <Image Source="btnAgregarH.png"   ></Image>
                    </Button>
                </StackPanel>
                <ScrollViewer   >
                    <ItemsControl Name="itcEmpleados" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="5"></UniformGrid>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate >
                                <Border BorderThickness="1" BorderBrush="White" CornerRadius="50" Margin="10" >
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFF7F4F4" Offset="0"/>
                                            <GradientStop Color="White" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <libreriaHelado:UCHelado Name="UCHelados" >
                                        <libreriaHelado:UCHelado.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Eliminar" Click="Eliminar_Click"></MenuItem>
                                                <MenuItem Header="Modificar" Click="Modificar_Click"></MenuItem>
                                            </ContextMenu>
                                        </libreriaHelado:UCHelado.ContextMenu>
                                    </libreriaHelado:UCHelado>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </DockPanel>
        </Border>-->
        <ListBox Name="lstEmpleados" ItemsSource="{Binding ListaEmpleados}" Padding="55,15" BorderThickness="0" Background="#6CACE4" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" >
          
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="5" BorderBrush="White" CornerRadius="15" Margin="0,5">
                        <StackPanel Background="White" MinHeight="200" Width="190">
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="0,5"></Setter>
                                    <Setter Property="FontSize" Value="13"></Setter>
                                    <Setter Property="Foreground" Value="Gray"></Setter>
                                    <Setter Property="FontWeight" Value="DemiBold"></Setter>
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock HorizontalAlignment="Center" Foreground="#FFB81C" FontSize="20" FontWeight="DemiBold" Text="{Binding Codigo}"></TextBlock>
                            <TextBlock HorizontalAlignment="Center"  FontWeight="DemiBold" FontSize="16" Foreground="Black" Text="{Binding Nombre}"></TextBlock>
                            <TextBlock HorizontalAlignment="Center"  Text="{Binding Direccion}"></TextBlock>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding Celular}"></TextBlock>
                            <TextBlock HorizontalAlignment="Center"  Text="{Binding Sueldo, StringFormat=$0}" FontSize="15" Foreground="#0072CE"  ></TextBlock>
                            <TextBlock HorizontalAlignment="Center"   Text="{Binding seccion.Nombre}"></TextBlock>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
